# distributedImageService

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/Handler/: RequestHandler.java  ResponseHandler.java  SessionHandler.java  SessionManager.java
src/main/java/Model/: Job.java  Result.java
src/main/java/Service/: Distributor.java
